<!DOCTYPE html>
<html lang="en">
<head>
    <style media="screen">

    body{
        background-color: lightblue;
        width: 360px;


    }


    p{
        background-color: lime;
        width: 100px ;
        height: 100px;
        float: left;
        margin:10px;
        line-height: 100px;
        text-align: center;
    }

    p.color{
        background-color: #3399ff;
    }
    p.col{
        border-radius: 100px;
    }
    #first{
        border-radius: 100px 0 0 0;
        background-color: #248f24;
    }
    #last{
        border-radius: 0 0 100px 0;
        background-color: #248f24;
    }


    </style>


    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p class="">3</p>
    <p class="color">4</p>
    <p class="color col">5</p>
    <p class="color">6</p>
    <p class="">7</p>
    <p class="col">8</p>
    <p id="last">9</p>


</body>
</html>
