<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    #square{
      width: 600px;
      height: 600px;
      border: 10px solid #999;
      padding: 10px;
    }
    #park{
      width: 400px;
      height: 400px;
      background-color: lightgreen;
      /* ??? */
      float:left;
      border-right:20px solid green;


    }
    #building-1{
      width: 180px;
      height: 400px;
      background-color: lightblue;
      /* ??? */
      float:right;


    }
    #building-2{
      width: 400px;
      height: 180px;
      background-color: lightblue;
      /* ??? */
      border-top:20px solid green;
      float:left;
      border-right:20px solid green;

    }
    #market{
      background-color: lightgrey;
      /*  ???  */
      float:right;
      width:180px;
      height:180px;
      border-top:20px solid green;

    }
    #market .monument{
      font-size: 50px;
      /* ??? */
      text-align:center;
      padding-top:25%;
    }
    #park .tree{
      font-size: 50px;
      color: green;
      /* ??? */
      float:right;
      padding:35px;
      padding-bottom:50px;
      padding-top:75px;
    }


  </style>
</head>
<body>

  <section id="square">

    <div id="park">
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
    </div>

    <div id="building-1"></div>
    <div id="building-2"></div>
    <div id="market">
      <div class="monument">
        &#9816;
      </div>
    </div>

  </section>


</body>
</html>
